server.port=8768
spring.application.name=service-consumer

#指定eureka服务器的地址，无论是注册还是发现服务都需要这个地址，当配置Eureka集群时，以逗号隔开
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#################################配置ribbon######################################################
#ribbon请求连接的超时时间(单位：ms)
ribbon.ConnectTimeout=3000

#请求处理的超时时间(单位：ms)
ribbon.ReadTimeout=3000

#对所有操作请求都进行重试
ribbon.OkToRetryOnAllOperations=true

#对当前实例的重试次数(不包含首次调用)
ribbon.MaxAutoRetries=2

#切换实例的重试次数(不包含首个实例)
ribbon.MaxAutoRetriesNextServer=1

#开启重试机制
spring.cloud.loadbalancer.retry.enabled=true

#断路器的超时时间,断路器的超时时间需要大于ribbon的超时时间，不然不会触发重试。单位：ms
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=25000
#################################配置feign#######################################################
# 配置请求GZIP压缩
feign.compression.request.enabled=true
# 配置响应GZIP压缩
feign.compression.response.enabled=true
# 配置压缩支持的MIME TYPE
feign.compression.request.mime-types=text/xml,application/xml,application/json
# 配置压缩数据大小的下限
feign.compression.request.min-request-size=512

#################################配置RabbitMQ####################################################
## 刷新时，关闭安全验证
management.security.enabled=false
## 开启消息跟踪
spring.cloud.bus.trace.enabled=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#################################配置db.properties###############################################
spring.datasource.dbcp2.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.dbcp2.url=jdbc:mysql://127.0.0.1:3306/inst02?characterEncoding=UTF-8
spring.datasource.dbcp2.username=root
spring.datasource.dbcp2.password=root
